{
  "name": "tailwind-css-ecommerce-design",
  "version": "1.0.0",
  "description": "Ecommerce design with tailwind css",
  "main": "dist/index.html",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/tailwind.css -o ./dist/style.css --watch"
  },
  "keywords": [
    "Ecommerce design",
    "tailwind css"
  ],
  "author": "sakil.diu.cse@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.1"
  },
  "dependencies": {
    "g": "^2.0.1",
    "yarn": "^1.22.19"
  }
}
